body{
    display: flex;
}


#container{
    display: flex;
    flex: 1 1 0;
    padding-top: 40px;
    align-items: center;
    justify-content: center;
}

button{
    text-align: center;
    background-color: grey;
    border-style: groove;
    border-radius: 4px;
    border: 1px solid black; 
    height: 40px;
    width: 60px;
    cursor: pointer;

}
button,.resetButton{
    font-size: 15px;

}


.header{
    text-align: center;
    font-size: 40px;
}

.gridContainer{
    display: flex;
    flex-wrap: wrap;
    background-color: #2196F3;
    padding: 10px;
    width: 960px;
    height: auto;

/*
    grid-template-columns: repeat(16,1fr);
    grid-template-rows: repeat(16, 1fr);*/
}

.gridItem{
    background-color: rgb(255, 255, 255);
    box-sizing: border-box;
    border: 1px solid rgba(0, 0, 0, 0.8);
    cursor: pointer;
    
   /* width: 20px;
    height: 20px;*/
}
/*
div.gridItem:hover{
    background-color: black;
}*/


.slidecontainer {
    width: 100%;
  }

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 10px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }